<!DOCTYPE html>
<html>
    <head>
        <title>Sobre - Davi Fonseca</title>
        <meta charset="utf-8">
        <link rel="icon" href="imagens/logo.png">
        <link href="CSS/index.css" rel="stylesheet">
        <link href="CSS/linhadotempo.css" rel="stylesheet">
    </head>
    <body>
        <nav id="menu">
            <ul>
                <a href="index.html"><img class="logo" src="imagens/logo.png" height="60px"></a>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contatos</a></li>
            </ul>
        </nav>

        <div id="conteudo">
            <div class="timeline">
                <div class="container left">
                    <div class="content">
                        <h2>2014 - 2015</h2>
                        <p>Começo minha "jornada" por aqui, pois foi quando fiz meu primeiro curso no <a href="http://ios.org.br/" target="_blank">IOS</a> e 
                        despertou o interesse pela área.</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2>2015 - 2017</h2>
                        <p>Conclui todos os curso que o Instituto da Oportunidade socil oferecia, detre eles o de desenvolvimento web.</p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h2>2018</h2>
                        <p>Começei a trabalha como estargiário na NIDO Tecnologia, onde em paralelo as minhas atividades como suporte
                        tive a oportunidade de conhecer novas tecnologias e como implementá-las na prática.</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2>2019</h2>
                        <p>Engressei no ensino superior, cursando Ciência da Computação na universidade São Judas Tadeu.</p>
                    </div>
                </div>
                </div>
        </div>
    </body>
</html>